1691519012749	Delete resource 'signupProject'
1691520465658	Delete resource 'signupProject/src/main'
1691520490060	Delete resource 'signupProject/src/WebContent'
1691520499962	Delete resource 'signupProject'
1691523021380	Delete resource 'signupProject'
1691523032957	Delete resource 'Servers'
1691523242168	Delete resource 'signupProject'
1691524819875	Delete resource 'Servers'
1691525201675	Delete resource 'Servers'
1691525233763	Delete resource 'Servers'
1691525240717	Delete resource 'signupProject'
